######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 11 16:03:15 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Company.h Department.h Employee.h mainwindow.h treeitem.h treemodel.h \
    newEmployeedialog.h \
    newDepartmentdialog.h \
    movedialog.h \
    ItemTypes.h \
    companytreeview.h
FORMS += mainwindow.ui \
    newEmployeedialog.ui \
    movedialog.ui \
    newDepartmentdialog.ui
SOURCES += Company.cpp \
           Department.cpp \
           Employee.cpp \
           main.cpp \
           mainwindow.cpp \
           treeitem.cpp \
           treemodel.cpp \
    newEmployeedialog.cpp \
    newDepartmentdialog.cpp \
    movedialog.cpp \
    companytreeview.cpp
